# SamuelLaynes-07-06-21

./: AlbumDemo.sln
src/AlbumDemo.Application/: AlbumDemo.Application.csproj  DependecyInjection.cs
src/AlbumDemo.Application/Albums/Queries/: GetAlbumByIdHandler.cs  GetAllAlbumsHandler.cs
src/AlbumDemo.Application/Comments/Queries/: GetAllCommentsHandler.cs  GetCommentByIdHandler.cs
src/AlbumDemo.Application/Common/Models/: AlbumModel.cs  CommentModel.cs  PhotoModel.cs
src/AlbumDemo.Application/Photos/Queries/: GetAllPhotosHandler.cs  GetPhotoByIdHandler.cs
src/AlbumDemo.Domain/: AlbumDemo.Domain.csproj
src/AlbumDemo.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/AlbumDemo.Domain/Entities/: Album.cs  Comment.cs  Photo.cs
src/AlbumDemo.Infrastructure/: AlbumDemo.Infrastructure.csproj  DOM.sql  DOM.sqlite  DependencyInjection.cs
src/AlbumDemo.Infrastructure/Configurations/: DatabaseConfig.cs
src/AlbumDemo.Infrastructure/Interfaces/: IAlbumRepository.cs  ICommentRepository.cs  IPhotoRepository.cs
src/AlbumDemo.Infrastructure/Repositories/: AlbumRepository.cs  CommentRepository.cs  PhotoRepository.cs
src/AlbumDemo.Web/: Program.cs  Startup.cs  appsettings.json
src/AlbumDemo.Web/Configurations/: UrlApiConfig.cs
src/AlbumDemo.Web/Controllers/: HomeController.cs
src/AlbumDemo.Web/Models/: AlbumViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PhotoViewModel.cs
src/AlbumDemo.Web/Properties/: launchSettings.json
src/AlbumDemo.Web/Views/: _ViewImports.cshtml
src/AlbumDemo.WebApi/: AlbumDemo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AlbumDemo.WebApi/Controllers/: AlbumController.cs  ApiControllerBase.cs  (+2 more)
(+3 files in other folders)
